/* Please ❤ this if you like it! */

/* ======================================== * 
		        BEST VIEWED FULLSCREEN
   https://codepen.io/ig_design/full/JxbVRq
 * ======================================== */

@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
@import url("https://fonts.googleapis.com/css?family=Dancing+Script:400,700");

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.6;
  color: #fff;
  background-color: #1f2029;
  overflow: hidden;
  height: 100vh;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  /* perspective: 800px; */
}

@media (min-width: 1440px) {
  body {
    perspective: 800px;
  }
}

a {
  cursor: pointer;
}
a:hover {
  text-decoration: none;
}
::selection {
  color: #c4c3ca;
  background-color: #000;
}
::-moz-selection {
  color: #c4c3ca;
  background-color: #000;
}

/* #Cursor
================================================== */

.cursor,
.cursor2,
.cursor3 {
  position: fixed;
  border-radius: 50%;
  transform: translateX(-50%) translateY(-50%);
  pointer-events: none;
  left: -100px;
  top: 50%;
  mix-blend-mode: difference;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}
.cursor {
  background-color: #fff;
  height: 0;
  width: 0;
  z-index: 99999;
}
.cursor2,
.cursor3 {
  height: 36px;
  width: 36px;
  z-index: 99998;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.cursor2.hover,
.cursor3.hover {
  -webkit-transform: scale(2) translateX(-25%) translateY(-25%);
  transform: scale(2) translateX(-25%) translateY(-25%);
  border: none;
}
.cursor2 {
  border: 2px solid #fff;
}
.cursor2.hover {
  background: rgba(255, 255, 255, 1);
  border-color: transparent;
}

@media screen and (max-width: 1200px) {
  .cursor,
  .cursor2,
  .cursor3 {
    display: none;
  }
}

/* #Primary style
================================================== */

.hero-section {
  position: relative;
  width: 100%;
  display: block;
  overflow: hidden;
  height: 100vh;
  background-image: url("/img/bg/bg2-min.jpg");
  background-size: cover;
  background-position: center;
  transform: scale(1) rotateX(0);
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  -webkit-transition-delay: 400ms;
  transition-delay: 400ms;
  transform-origin: center top;
}

.hero-section.subject {
  position: relative;
  width: 100%;
  display: block;
  overflow: hidden;
  height: 100vh;
  background-image: url("/img/bg/bg4-min.jpg");
  background-size: cover;
  background-position: center;
  transform: scale(1) rotateX(0);
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  -webkit-transition-delay: 400ms;
  transition-delay: 400ms;
  transform-origin: center top;
}

.hero-section.design {
  position: relative;
  width: 100%;
  display: block;
  overflow: hidden;
  height: 100vh;
  background-image: url("/img/bg/bg5-min.jpg");
  background-size: cover;
  background-position: center;
  transform: scale(1) rotateX(0);
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  -webkit-transition-delay: 400ms;
  transition-delay: 400ms;
  transform-origin: center top;
}

.hero-section h1 {
  color: #fff;
  font-size: 5vw;
  line-height: 1;
  font-weight: 900;
}
.hero-section .dancing {
  font-family: "Dancing Script", cursive;
  letter-spacing: 1px;
  color: #866baf;
  font-size: 26px;
  line-height: 1;
  font-weight: 700;
}
@media screen and (max-width: 580px) {
  .hero-section .dancing {
    font-size: 18px;
  }
}
.hero-section p {
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 1px;
}
.hero-section p span {
  margin-left: 15px;
  margin-right: 15px;
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding-bottom: 35px;
}
.hero-section p span:before {
  position: absolute;
  content: "";
  bottom: 10px;
  left: 50%;
  height: 30px;
  width: 30px;
  margin-left: -15px;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px 30px;
  background-image: url("/img/system/down.svg");
  opacity: 0.2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.hero-section p span:hover:before {
  opacity: 1;
  bottom: 5px;
}

body.about-on .hero-section {
  transform: scale(0.75);
  -webkit-transition-delay: 0ms;
  transition-delay: 0ms;
}
body.contact-on .hero-section {
  transform: scale(0.75);
  -webkit-transition-delay: 0ms;
  transition-delay: 0ms;
}
body.subject-on .hero-section {
  transform: rotateX(-10deg);
  -webkit-transition-delay: 0ms;
  transition-delay: 0ms;
}
body.wildlife-on .hero-section {
  transform: rotateX(-10deg);
  -webkit-transition-delay: 0ms;
  transition-delay: 0ms;
}
body.other-on .hero-section {
  transform: rotateX(-10deg);
  -webkit-transition-delay: 0ms;
  transition-delay: 0ms;
}
.about-img {
  opacity: 0.5;
}
.about-text {
  position: absolute;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 2px;
  top: 50%;
  left: 40px;
  cursor: pointer;
  z-index: 2;
  -webkit-writing-mode: vertical-lr;
  writing-mode: vertical-lr;
  transform: translateY(-50%);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.about-text:before {
  position: absolute;
  content: "";
  top: 50%;
  left: -25px;
  height: 30px;
  width: 30px;
  margin-top: -15px;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px 30px;
  background-image: url("/img/system/left.svg");
  opacity: 0.2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.about-text:hover:before {
  opacity: 1;
  left: -30px;
}
.about-section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: block;
  overflow: hidden;
  height: 100vh;
  background-color: rgba(31, 32, 41, 1);
  transform: translateX(-100%);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  z-index: 10;
}
body.about-on .about-section {
  transform: translateX(0);
  -webkit-transition-delay: 400ms;
  transition-delay: 400ms;
}
.about-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  display: block;
  overflow: hidden;
  height: 30px;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 36px 36px;
  background-image: url("/img/system/close.svg");
  cursor: pointer;
  z-index: 11;
}
.about-close:hover {
  transform: rotate(90deg);
}
.section-center {
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.about-section img {
  width: 100px;
  height: 100px;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.about-section p span {
  font-family: "Dancing Script", cursive;
  letter-spacing: 1px;
  color: #866baf;
  font-size: 25px;
  font-weight: 400;
}

.contact-text {
  position: absolute;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 2px;
  top: 50%;
  right: 40px;
  cursor: pointer;
  z-index: 2;
  -webkit-writing-mode: vertical-lr;
  writing-mode: vertical-lr;
  transform: translateY(-50%) rotate(180deg);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.contact-text:before {
  position: absolute;
  content: "";
  top: 50%;
  left: -25px;
  height: 30px;
  width: 30px;
  margin-top: -15px;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px 30px;
  background-image: url("/img/system/left.svg");
  opacity: 0.2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.contact-text:hover:before {
  opacity: 1;
  left: -30px;
}
.contact-section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: block;
  overflow: hidden;
  height: 100vh;
  background-color: rgba(31, 32, 41, 1);
  transform: translateX(100%);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  z-index: 10;
}
body.contact-on .contact-section {
  transform: translateX(0);
  -webkit-transition-delay: 400ms;
  transition-delay: 400ms;
}
.contact-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  display: block;
  overflow: hidden;
  height: 30px;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 36px 36px;
  background-image: url("/img/system/close.svg");
  cursor: pointer;
  z-index: 11;
}
.contact-close:hover {
  transform: rotate(90deg);
}
.contact-section a {
  margin: 0 auto;
  font-size: 32px;
  font-weight: 900;
  letter-spacing: 1px;
  color: #fff;
  display: inline-block;
}
.contact-section .social a {
  margin-left: 8px;
  margin-right: 8px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #866baf;
}
@media screen and (max-width: 580px) {
  .contact-section a {
    font-size: 17px;
  }
  .contact-section .social a {
    margin-left: 3px;
    margin-right: 3px;
    font-size: 13px;
    letter-spacing: 0;
  }
}

.subject-section,
.portrait-section,
.other-section {
  position: fixed;
  top: 100%;
  left: 0;
  padding: 100px 0;
  width: 100%;
  height: 100vh;
  display: block;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgba(31, 32, 41, 1);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  z-index: 10;
}
.subject-close,
.wildlife-close,
.other-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  display: block;
  overflow: hidden;
  height: 30px;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 36px 36px;
  background-image: url("/img/system/close.svg");
  cursor: pointer;
  z-index: 11;
}
.subject-close:hover,
.wildlife-close:hover,
.other-close:hover {
  transform: rotate(90deg);
}
body.subject-on .subject-section {
  top: 0;
  -webkit-transition-delay: 400ms;
  transition-delay: 400ms;
}
body.wildlife-on .portrait-section {
  top: 0;
  -webkit-transition-delay: 400ms;
  transition-delay: 400ms;
}
body.other-on .other-section {
  top: 0;
  -webkit-transition-delay: 400ms;
  transition-delay: 400ms;
}
.subject-section img,
.portrait-section img,
.other-section img {
  margin-top: 30px;
  width: 100%;
  height: auto;
  display: block;
  border-radius: 4px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}
.subject-section h3,
.portrait-section h3,
.other-section h3 {
  font-size: 44px;
  line-height: 1.3;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
}
.subject-section p,
.portrait-section p,
.other-section p {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 1px;
}
.subject-section p span,
.portrait-section p span,
.other-section p span {
  font-size: 20px;
  line-height: 1.3;
  font-weight: 700;
  color: #866baf;
}

.download-btn:hover {
  display: block;
  transform: scale(1.1);
}

.download-btn {
  display: block;
  transition: transform 300ms linear;
}
