<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- ==========================Gallery========================  -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="/css/gallery.css" rel="stylesheet" />
    <!-- ==========================Gallery========================  -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/index.css" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Solod Sergey photographer</title>
  </head>
  <body>
    <div class="hero-section">
      <div class="about-text hover-target" data-aos="fade-right">about</div>
      <div class="contact-text hover-target" data-aos="fade-left">contact</div>
      <div class="section-center">
        <div class="container-fluid">
          <div class="row justify-content-center" data-aos="flip-up">
            <div class="col-12 text-center">
              <h1>Solod Sergey</h1>
            </div>
            <div class="col-12 text-center mb-2">
              <div class="dancing">Commercial photography</div>
            </div>
            <div class="col-12 text-center mt-4 mt-lg-5">
              <p>
                <span class="subject hover-target" data-aos="fade-up"
                  >subject</span
                >
                <!-- <span class="wildlife hover-target">portrait</span> -->
                <span class="other hover-target" data-aos="fade-up"
                  >design</span
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about-section">
      <div class="about-close hover-target"></div>
      <div class="section-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 text-center">
              <img src="./img/me2.jpg" alt="" class="about-img" />
            </div>
            <div class="col-lg-8 text-center mt-4">
              <p>
                Creative and focused result specialist. I have good developed
                skills in subject matter photography (worked for direction
                content manager/ subject photographer/retoucher about 10 years).
                I'm also have HTML/CSS/JS skills.
              </p>
            </div>
            <div class="col-12 text-center">
              <p><span>Solod Sergey</span></p>
              <a class="download-btn" href="/Solod S Photographer.pdf" download
                >download resume</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-section">
      <div class="contact-close hover-target"></div>
      <div class="section-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 text-center">
              <a href="mailto: solodsn098@gmail.com" class="hover-target"
                >solodsn098@gmail.com</a
              >
            </div>
            <div class="col-12 text-center">
              <a href="tel:+380937717070" class="hover-target">093 771 70 70</a>
            </div>
            <div class="col-12 text-center social mt-4">
              <!-- <a href="#" class="hover-target">instagram</a> -->
              <a
                href="https://t.me/sergey_nicol"
                target="_blank"
                class="hover-target"
                >Telegram</a
              >
              <a
                href="https://www.facebook.com/sergsolik"
                target="_blank"
                class="hover-target"
                >facebook</a
              >
              <a
                href="https://invite.viber.com/?g=4KxyTvZnsVHFJ8lZStupplYh1pmkUeHZ0"
                target="_blank"
                class="hover-target"
                >Viber</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="subject-section">
      <div class="subject-close hover-target"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-center">
            <h3>Subject photography</h3>
          </div>
          <div class="col-12 mt-3 text-center">
            <p><span>e-Commerce Photography</span></p>
          </div>
          <div class="col-12 text-center">
            <p>
              This section features a collection of product photography<br />
              tailored for various companies (e.g., MakeupUA, PanamaUA,
              Unilever, etc.),<br />
              showcasing a range of items.<br />
            </p>
          </div>

          <div class="container">
            <div class="row">
              <a
                href="./img/subject/Image00001.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00001.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00002.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00002.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00003.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00003.jpg"
                  class="img-fluid rounded"
                />
              </a>
            </div>
            <div class="row">
              <a
                href="./img/subject/Image00004.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00004.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00005.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00005.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00006.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00006.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00006.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00006.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00007.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00007.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00008.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00008.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00009.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00009.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00010.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00010.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00011.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00011.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00012.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00012.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00013.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00013.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00014.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00014.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00015.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00015.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00016.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00016.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00017.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00017.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00018.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00018.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00019.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00019.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00020.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00020.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00021.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00021.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00022.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00022.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00023.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00023.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00024.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00024.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00025.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00025.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00026.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00026.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <a
                href="./img/subject/Image00027.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img
                  src="./img/subject/Image00027.jpg"
                  class="img-fluid rounded"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="portrait-section">
      <div class="wildlife-close hover-target"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-center">
            <h3>Portrait</h3>
          </div>
          <div class="col-12 mt-3 text-center">
            <p><span>Portrait Photography</span></p>
          </div>
          <div class="col-12 text-center">
            <p>
              Within this section, you'll find a collection of portrait
              photography,<br />
              highlighting the artistry and craftsmanship of portrait
              photography.<br />
            </p>
          </div>
          <div class="container">
            <div class="row">
              <a
                href="/img/portrait/1.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
                
              >
                <img src="/img/portrait/1.jpg" class="img-fluid rounded" />
              </a>
              <a
                href="/img/portrait/2.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
                
              >
                <img src="/img/portrait/2.jpg" class="img-fluid rounded" />
              </a>
              <a
                href="/img/portrait/3.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
                
              >
                <img src="/img/portrait/3.jpg" class="img-fluid rounded" />
              </a>
              <a
                href="/img/portrait/4.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
                
              >
                <img src="/img/portrait/4.jpg" class="img-fluid rounded" />
              </a>
              <a
                href="/img/portrait/5.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
                
              >
                <img src="/img/portrait/5.jpg" class="img-fluid rounded" />
              </a>
              <a
                href="/img/portrait/6.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
                
              >
                <img src="/img/portrait/6.jpg" class="img-fluid rounded" />
              </a>
              <a
                href="/img/portrait/7.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
                
              >
                <img src="/img/portrait/7.jpg" class="img-fluid rounded" />
              </a>
              <a
                href="/img/portrait/8.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
                
              >
                <img src="/img/portrait/8.jpg" class="img-fluid rounded" />
              </a>
              <a
                href="/img/portrait/9.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
                
              >
                <img src="/img/portrait/9.jpg" class="img-fluid rounded" />
              </a>
              <a
                href="/img/portrait/10.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
                
              >
                <img src="/img/portrait/10.jpg" class="img-fluid rounded" />
              </a>
              <a
                href="/img/portrait/11.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
                
              >
                <img src="/img/portrait/11.jpg" class="img-fluid rounded" />
              </a>
              <a
                href="/img/portrait/12.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
                
              >
                <img src="/img/portrait/12.jpg" class="img-fluid rounded" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <div class="other-section">
      <div class="other-close hover-target"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-center">
            <h3>design</h3>
          </div>
          <div class="col-12 mt-3 text-center">
            <p><span>Creative Visions</span></p>
          </div>
          <div class="col-12 text-center">
            <p>
              This section showcases a diverse range of creative work,
              <br />
              which including some design projects.<br />
              Explore our portfolio to discover captivating visuals that
              encompass <br />
              the worlds of interior aesthetics and design innovation.
            </p>
          </div>
          <div class="container">
            <div class="row">
              <a
                href="/img/other/1-1.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img src="/img/other/1.jpg" class="img-fluid rounded" />
              </a>
              <a
                href="/img/other/2-1.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img src="/img/other/2.jpg" class="img-fluid rounded" />
              </a>
              <a
                href="/img/other/3-1.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img src="/img/other/3.jpg" class="img-fluid rounded" />
              </a>
            </div>
            <div class="row">
              <a
                href="/img/other/4-1.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img src="/img/other/4.jpg" class="img-fluid rounded" />
              </a>
              <a
                href="/img/other/5-1.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img src="/img/other/5.jpg" class="img-fluid rounded" />
              </a>
              <a
                href="/img/other/6-1.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img src="/img/other/6.jpg" class="img-fluid rounded" />
              </a>
              <a
                href="/img/other/7-1.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img src="/img/other/7.jpg" class="img-fluid rounded" />
              </a>
              <a
                href="/img/other/8-1.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img src="/img/other/8.jpg" class="img-fluid rounded" />
              </a>
              <a
                href="/img/other/9-1.jpg"
                data-toggle="lightbox"
                data-gallery="gallery"
                class="col-md-4"
              >
                <img src="/img/other/9.jpg" class="img-fluid rounded" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="cursor" id="cursor"></div>
    <div class="cursor2" id="cursor2"></div>
    <div class="cursor3" id="cursor3"></div>

    <!-- ==========================Gallery========================  -->
    <script
      type="module"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    ></script>
    <script
      type="module"
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"
    ></script>
    <script
      type="module"
      src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"
    ></script>
    <script type="module" src="./js/gallery.js"></script>
    <!-- ==========================Gallery========================  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/changeBg.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
<!-- https://codepen.io/stefcharle/pen/Gydvbx -->
